<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes externas! </title>
    <style>
        @font-face {
            font-family: 'batmanfont';
            src: url('fonts/batmfo__.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype 
            - truetype-aat (apple advanced typegraphy)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'batmanfont', Times, serif;
            font-size: 3em;
        }
    </style>
    
</head>
<body>

<h1> Título! </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fuga impedit veniam vitae maiores odio error laboriosam ad, cum voluptates voluptatibus omnis, adipisci porro quidem tenetur facere veritatis quo dignissimos. </p>

     <a href="index.html"> <p>voltar para a primeira página</p></a>
</body>
</html>