<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            font-size: 40px;
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 97);
            margin: 0px;
        }

        header{
            padding: 10px;
            margin: 10px;
            background-color: rgb(165, 247, 219);
        }

        #assuntos{
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        nav{
            background-color: rgb(16, 165, 158);
            padding: 3px;
            box-shadow: 4px 4px 2.5px 0px rgb(0 0 0 / 22%);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            padding: 10px;
            margin: 10px;
            background-color: rgb(228, 152, 152);
            border-radius: 12px 0px;
            box-shadow: 8px 8px 4px 0px #00000054;
        }

        article{
            background-color: rgb(228, 177, 177);
            padding: 5px;
        }

        article > aside{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(211, 101, 101);
            width: 180px;
            margin: 5px;
            
        }

        footer > p{
            margin: 0px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 8px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: white;
            
        }
    </style>
</head>
<body>

<header>
    <h1> Meu site </h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
</header>
   <main>
        <section id="assuntos">
            <p> Esporte, Sexo e Drogas</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2> Notícia sobre o Brasil, e o desinvolvimento dos primatas. </h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sint, voluptate, error voluptas mollitia similique minima recusandae optio necessitatibus, dicta eius deserunt! Velit consequuntur, consequatur autem illo minus non eligendi. </p>
                <aside>
                    <p> Artigo escrito por Paulito</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
   </main>
   <footer>
         <p> Desenvolvido por: FebemLoL</p>
   </footer>

   <div id="bola">
       bola safada
   </div>
</body>
</html>