<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 7.5px;
            border: 2px solid rgb(80, 0, 60);
        }
    </style>
</head>
<body>

<main>
    <h1>
        Teste de imagem de fundo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo odio quisquam sed ducimus veniam maiores voluptatem ad quibusdam. Sunt unde dicta cupiditate eos perferendis repellat vel est blanditiis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum, natus omnis tenetur recusandae vero? Ipsum dolorum fuga, dolorem distinctio illum nobis magnam, magni eveniet, atque deleniti rem ipsa ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque amet possimus placeat iure commodi voluptate ipsam laudantium facere, beatae error ea illo delectus illum sunt eveniet ex harum numquam!
    </p>
</main>
    
</body>
</html>